WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......................................BW
W......................................BW
WP....B..........RR.........B....E....BW
WP....B..............................E.W
WP.........B.................B......E.W
W..........B.................B.........W
WRRRRR...............................RRRW
W..............B.......B...............W
W..............B.......B...............W
WRRRRR...............................RRRW
W..........B.................B.........W
WP.........B.................B......E.W
WP....B..............................E.W
WP....B..........RR.........B....E....BW
W......................................BW
W......................................BW
W......................................BW
W......................................BW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW