WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W1...B..........B........WWW......B......RR...WWWWWWWWWWWWWWWW
W2...B..........B........WBW......B......RR...W..............WW
W3...............B.......WWW.........E...RR...W......Q.......WW
W4...B..........B..................B.....RR...W..............WW
WRRRRRRR.......B..........B......G.....RRRRRRRW..............WW
W..........B........G....B.....B.........B....WRRRRR..RRRWWWW
W..........B.............B......B........B....RRW..C.........WW
W..........B.............WWW....B........B....RRW............WW
W.....E....B.............WBW.............................WW
W..........B.............WWW...............B..RRW............WW
W..........B.............WBW....B........B....RRW............WW
W..........B.............WWW....B........B....RRW............WW
W..........B........G....B.....B.........B....WRRRRRRRRRRRRWWWW
WRRRRRRR.......B..........B......G.....RRRRRRRW..............WW
W..........B.............B.................B..RR...E.........WW
W..........B.............WWW.....B.......RR...W..............WW
W..........B.............WBW.....B.......RR...W..............WW
W..........B.............WWW.....B.......RR...WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW